body{
  font-family: "avenirnext-regular","helvetica neue",helvetica,arial,sans-serif;
  color: #494949;
  cursor:pointer;

}

/* starts with home-page */
  .sign-in{
    background-color: #F8F9FA;
  }
 .sign-in .news-bar-buttons .list-inline-clearfix li {
   padding: 0 65px;
   font-size: 10px;
   letter-spacing: 1px;
   margin-top: 10px;
 
}
 .sign-in .news-bar-buttons .list-inline-clearfix .text-uppercase a{
   color: #000;
   padding-left: 20px;
   text-decoration: none;
   font-family: "avenirnext-medium","helvetica neue",helvetica,arial,sans-serif;
}
.sign-in .news-bar-buttons .list-inline-clearfix{
  list-style: none !important;
}
.navbar-brand{
padding-left: 60px;
}
.navbar-brand img{
  height: 35px;
  width: 130px;
}

.nav-mega .dropdown {
  position: static;
}
.navbar-nav{
padding-left: 80px;
}
.navbar-nav .nav-item{
  text-transform: uppercase;
  font-size: 15px;
}
.navbar-collapse .dropdown-menu{
 width: 100% !important;
}
.navbar-light .navbar-nav .show>.nav-link {
  color: #ff4e00;
  border-radius: 0px;
  margin: 0em 0.5em;
}
.nav-mega .dropdown-menu.mega-menu>li {
  padding: 3em 2em;
}
.nav-mega .dropdown-menu.mega-menu {
  box-sizing: border-box;
  border-top-left-radius: 0; 
  border-top-right-radius: 0;
  width: 80% !important;
  margin-top: 0;
  padding: 0;
  border-color: #ddd;
  margin: 0 auto;
  left: 9%;
  border-radius: 0;
}

.looks-item a {
  margin: 10px !important;
  font-size: 14px;
}
.looks-item h4 {
  font-family: "avenirnext-demibold","helvetica neue",helvetica,arial,sans-serif;
  letter-spacing: 2px;
  color: #333;
  opacity: 0.9;
  font-size: 14px;
}
.looks-item li{
  list-style: none;
}
.menus-button button{
  border: 1px solid #333;
}
/* search */
.search {
    position: relative;
}
.mobile-nav-button {
    position: absolute;
    right: 245px;
    top: 24px;
    z-index: 9;
}
button#trigger-overlay {
    outline: none;
    border: none;
    background: none;
    text-align: center;
    color: #131415;
    font-size: 1.2em;
    cursor: pointer;
}
.overlay-door {
    visibility: hidden;
    width: 0;
    left: 49.99%;
    transform: translateX(-50%);
    transition: width 0.5s 0.3s, visibility 0s 0.8s;
}
.overlay {
    position: fixed;
    height: 100%;
    top: 0;
    background: rgba(12, 12, 12, 0.98);
    z-index: 99;
}
.overlay .overlay-close {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 50px;
    top: 50px;
    overflow: hidden;
    background: none;
    color: #fff;
    border: 2px solid #7a7f7f;
    cursor: pointer;
}
.overlay-door.open form, .overlay-door.open .overlay-close {
    opacity: 1;
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
    transition: opacity 0.3s 0.5s;
}
.overlay-door form {
    position: absolute;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    width: 45%;
}
.overlay form {
    text-align: center;
    top: 50%;
    height: auto;
}
/* search */

#carouselExampleFade:active{
  transition-property: width,left;
  transition-duration: 1s,1s;
  transition-timing-function: 2s ease-out;
}
#carouselExampleFade .carousel-inner .carousel-item:active{
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;   
height: 100vh;
}
.sec-event{
  direction: rtl;
  text-align: right;
  padding-top: 2.5rem;
  background: #fafafa;
  padding-bottom: 5rem;
}
.sec-event #mhk-tab li a.active{
  background-color: #f57921;
  color: #fff;
}
.sec-event #mhk-tab li a{
  color: #545454;
}
.home-sub-text{
  margin-bottom: 35px;
  margin-top: 50px;
  font-weight: 700;
}
.card-img-top{
  height: 40%
}
.card-body .card-text{
  color: #999;
  font-size: 14px;
  font-family: "avenirnext-regular","helvetica neue",helvetica,arial,sans-serif;
}
.zoomin:hover{
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
  border:5px solid transparent;
  -moz-transition: all 2s ease;
  -ms-transition: all 2s ease;
  transition: all 2s ease; 
  -webkit-transition: all 500ms ease-in-out;
}
 .information .home-sub-text{
   margin-top: 18px;
 }
 .information .home-sub-heading{
  margin-top: 18px;
 }


.box1 img,.box1:after,.box1:before{width:100%;transition:all .3s ease 0s}
.box1 .icon,.box2,.box3,.box4,.box5 .icon li a{text-align:center}
.box10:after,.box10:before,.box1:after,.box1:before,.box2 .inner-content:after,.box3:after,.box3:before,.box4:before,.box5:after,.box5:before,.box6:after,.box7:after,.box7:before{content:""}
.box1,.box11,.box12,.box13,.box14,.box16,.box17,.box18,.box2,.box20,.box21,.box3,.box4,.box5,.box5 .icon li a,.box6,.box7,.box8{overflow:hidden}
.box1 .title,.box10 .title,.box4 .title,.box7 .title{letter-spacing:1px}
.box3 .post,.box4 .post,.box5 .post,.box7 .post{font-style:italic}
body{background-color:#f1f1f2}
.mt-30{margin-top:30px}
.mt-40{margin-top:40px}
.mb-30{margin-bottom:30px}
.box1 .icon,.box1 .title{margin:0;position:absolute}
.box1{box-shadow:0 0 3px rgba(0,0,0,.3);position:relative}
.box1:after,.box1:before{height:50%;background:rgba(0,0,0,.5);position:absolute;top:0;left:0;z-index:1;transform-origin:100% 0;transform:rotateZ(90deg)}
.box1:after{top:auto;bottom:0;transform-origin:0 100%}
.box1:hover:after,.box1:hover:before{transform:rotateZ(0)}
.box1 img{height:auto;transform:scale(1) rotate(0)}
.box1:hover img{filter:sepia(80%);transform:scale(1.3) rotate(10deg)}
.box1 .title{font-size:19px;font-weight:600;color:#fff;text-transform:uppercase;text-shadow:0 0 1px #004cbf;bottom:10px;left:10px;opacity:0;z-index:2;transform:scale(0);transition:all .5s ease .2s}
.box1:hover .title{opacity:1;transform:scale(1)}
/* .box1 .icon{padding:7px 5px;list-style:none;background:#004cbf;border-radius:0 0 0 10px;top:-100%;right:0;z-index:2;transition:all .3s ease .2s} */
.box1:hover .icon{top:0}
/* .box1 .icon li{display:block;margin:10px 0}
.box1 .icon li a{display:block;width:35px;height:35px;line-height:35px;border-radius:10px;font-size:18px;color:#fff;transition:all .3s ease 0s}
.box2 .icon li a,.box3 .icon a:hover,.box4 .icon li a:hover,.box5 .icon li a,.box6 .icon li a{border-radius:50%}
.box1 .icon li a:hover{color:#fff;box-shadow:0 0 10px #000 inset,0 0 0 3px #fff} */
@media only screen and (max-width:990px){.box1{margin-bottom:30px}
}
.second img{
  height: 50%;
}

.content_wrapper_text{
  margin: 30px 0;
  background: #e85d60;
  padding: 150px;

}
.button-content h2{
  font-size: 40px;
  color: #f2f2f2;
  display: block;
  font-weight: bold;
}
.button-content span{
  font-size: 24px;
  color: #fff;
  margin: 0;
  padding: 0 0 5px 0;
  -webkit-font-smoothing: antialiased;
  border-bottom: 1px solid white !important;
  }
  .footer-support-icons {
    float: left;
    width: 100%;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0 !important;
}
.customer-support {
  float: left;
  width: 100%;
  position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 45px 0;
}
.country-dropdown .dropdown-toggle {
  border: 1px solid #999 !important;
  background-color: transparent;
  color: #666;
  padding: 7px 5px 5px;
  font-size: 16px;
  cursor: pointer;
  width: 180px;
  font-family: "avenirnext-demibold","helvetica neue",helvetica,arial,sans-serif;
}
.social-media li{
  margin-top: -33px;
  letter-spacing: 5px;
}
/* Ends with home-page */

/* starts with about-page */
#about-header-part .navbar-light .navbar-brand{
  padding: 20.5px 15px !important;
}
#about-header-part .navbar-light{
  height: 57px !important;
}
.about-us-banner{
  position: relative;
  background-size: cover;
  width: 100%;
  height: 300px;
}
.about-us-banner-title p{ 
   color: #333;
    letter-spacing: 1px;
    font-size: 24px;
    line-height: 26px;
    font-family: "avenirnext-regular","helvetica neue",helvetica,arial,sans-serif;
    -webkit-font-smoothing: antialiased;
}
.about-us-banner-title h5{
    color: #666;
    padding-top: 105px;
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 0;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-family: "gothamrnd-light","helvetica neue",helvetica,arial,sans-serif;
}

.zig-zag{
  margin-top: 50px;
}
.timeline {
  position: relative;
  padding:4px 0 0 0;
  margin-top:22px;
  list-style: none;
}

.timeline>li:nth-child(even) {
  position: relative;
  margin-bottom: 50px;
  height: 180px;
  right:-100px;
}

.timeline>li:nth-child(odd) {
  position: relative;
  margin-bottom: 50px;
  height: 180px;
  left:-100px;
}

.timeline>li:before,
.timeline>li:after {
  content: " ";
  display: table;
  
}

.timeline>li:after {
  clear: both;
  min-height: 170px;
}

.timeline > li .timeline-panel {
position: relative;
float: left;
width: 41%;
padding: 0 20px 20px 30px;
text-align: right;
}

.timeline>li .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline>li .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline>li .timeline-image {
  z-index: 100;
  position: absolute;
  left: 50%;
  border-radius: 100%;
  background-color: rgba(241, 241, 241, 0.52);

  width: 200px;
  height: 200px;
  margin-left: -100px;
}

.timeline>li .timeline-image h4 {
  margin-top: 12px;
  font-size: 10px;
  line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
  float: right;
  padding: 0 30px 20px 20px;
  text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline>li:last-child {
  margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top:22px;
  margin-bottom: 4px;
  padding:0;
  color: #333;
}

.timeline .timeline-heading h4.subheading {
  margin:0;
  padding:0;
  text-transform: none;
  font-size:18px;
  color:#333333;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
  margin-bottom: 0;
  color:#808080;
}
/*Style for even div.line*/
.timeline>li:nth-child(odd) .line:before {
  content: "";
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 690px;
  width: 4px;
  height:340px;
  background-color: #3b5998;
  -ms-transform: rotate(-44deg); /* IE 9 */
  -webkit-transform: rotate(-44deg); /* Safari */
  transform: rotate(-44deg);
  box-shadow: 0 0 5px #4582ec;
}
/*Style for odd div.line*/
.timeline>li:nth-child(even) .line:before  {
  content: "";
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 450px;
  width: 4px;
  height:340px;
  background-color: #3b5998;
  -ms-transform: rotate(44deg); /* IE 9 */
  -webkit-transform: rotate(44deg); /* Safari */
  transform: rotate(44deg);
  box-shadow: 0 0 5px #4582ec;
}
/* Medium Devices, .visible-md-* */
@media (min-width: 992px) and (max-width: 1199px) {
.timeline > li:nth-child(even) {
  margin-bottom: 0px;
  min-height: 0px;
  right: 0px;
}
.timeline > li:nth-child(odd) {
  margin-bottom: 0px;
  min-height: 0px;
  left: 0px;
}
.timeline>li:nth-child(even) .timeline-image {
  left: 0;
  margin-left: 0px;
}
.timeline>li:nth-child(odd) .timeline-image {
  left: 690px;
  margin-left: 0px;
}
.timeline > li:nth-child(even) .timeline-panel {
  width: 76%;
  padding: 0 0 20px 0px;
  text-align: left;
}
.timeline > li:nth-child(odd) .timeline-panel {
  width: 70%;
  padding: 0 0 20px 0px;
  text-align: right;
}
.timeline > li .line {
  display: none;
}
}
/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
.timeline > li:nth-child(even) {
  margin-bottom: 0px;
  min-height: 0px;
  right: 0px;
}
.timeline > li:nth-child(odd) {
  margin-bottom: 0px;
  min-height: 0px;
  left: 0px;
}
.timeline>li:nth-child(even) .timeline-image {
  left: 0;
  margin-left: 0px;
}
.timeline>li:nth-child(odd) .timeline-image {
  left: 520px;
  margin-left: 0px;
}
.timeline > li:nth-child(even) .timeline-panel {
  width: 70%;
  padding: 0 0 20px 0px;
  text-align: left;
}
.timeline > li:nth-child(odd) .timeline-panel {
  width: 70%;
  padding: 0 0 20px 0px;
  text-align: right;
}
.timeline > li .line {
  display: none;
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 767px) {
.timeline > li:nth-child(even) {
  margin-bottom: 0px;
  min-height: 0px;
  right: 0px;
}
.timeline > li:nth-child(odd) {
  margin-bottom: 0px;
  min-height: 0px;
  left: 0px;
}
.timeline>li .timeline-image {
  position: static;
  width: 150px;
  height: 150px;
  margin-bottom:0px;
}
.timeline>li:nth-child(even) .timeline-image {
  left: 0;
  margin-left: 0;
}
.timeline>li:nth-child(odd) .timeline-image {
  float:right;
  left: 0px;
  margin-left:0;
}
.timeline > li:nth-child(even) .timeline-panel {
  width: 100%;
  padding: 0 0 20px 14px;
}
.timeline > li:nth-child(odd) .timeline-panel {
  width: 100%;
  padding: 0 14px 20px 0px;
}
.timeline > li .line {
  display: none;
}
.how-it-works-questions .questions-bg {
  position: relative;
  background-size: cover;
  width: 100%;
  height: 300px;
}

/* Ends with about-page */

/* Starts with living-room page */
.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}

.right-pagination .navigation .pagination li{
  margin-right: 80px !important;
  margin-top: 100px !important;
}
/* Ends with living-room page */

/*-- service --*/
.service-grid1 h4 {
  font-size: 30px;
  font-weight: 600;
  border: 2px solid #333;
  text-align: center;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  line-height: 70px;
}
.service-grid1 p {
  font-size: 15px;
  color: #777;
  line-height: 28px;
  font-weight: 600;
  letter-spacing: 1px;
}
.service-grid1 h3 {
  text-transform: uppercase;
  font-size: 22px;
  color: #F44336;
  font-weight: bold;
  letter-spacing: 4px;
  position: relative;
  margin-bottom: 2rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}
.service-grid1 h3:after {
  position: absolute;
  content: '';
  background: #F44336;
  width: 20%;
  height: 2px;
  left: 0%;
  bottom: -30%;
}
/*-- service --*/
}
}

/* hire-a-designer */
.pb-100 {
	padding-bottom: 100px;
}
.pt-100 {
	padding-top: 100px;
}
.mb-100 {
	margin-bottom: 100px;
}
a {
	text-decoration: none;
	color: #333;
	-webkit-transition: .4s;
	transition: .4s;
}
.section-title {
	position: relative;
}
.section-title p {
	font-size: 16px;
	margin-bottom: 5px;
	font-weight: 400;
}
.section-title h4 {
	font-size: 40px;
	font-weight: 600;
	text-transform: capitalize;
	position: relative;
	padding-bottom: 20px;
	display: inline-block;
}
.section-title h4::before {
	position: absolute;
	content: "";
	width: 80px;
	height: 2px;
	background-color: #d8d8d8;
	bottom: 0;
	left: 50%;
	margin-left: -40px;
}
.section-title h4::after {
	position: absolute;
	content: "";
	width: 50px;
	height: 2px;
	background-color: #FF7200;
	left: 0;
	bottom: 0;
	left: 50%;
	margin-left: -25px;
}
.contact {
	background-image: url("../images/design-consultation.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	position: relative;
	z-index: 2;
	color: #fff;
}
.contact-form input,
textarea {
	width: 100%;
	border: 1px solid #555;
	padding: 5px 10px;
	text-transform: capitalize;
	margin-top: 15px;
	background-color: transparent;
	color: #fff;
}
.contact-form input, select{
  width: 100%;
  border: 1px solid #555;
  padding: 5px 10px;
  text-transform: capitalize;
  margin-top: 15px;
  background-color: transparent;
  color: #9EA9A9;
}
.contact:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: #333;
	z-index: -1;
	opacity: .85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
}
.single-contact {
	text-align: left;
	position: relative;
	padding-left: 70px;
	margin-bottom: 50px;
	margin-top: 10px;
}
.single-contact i.fa {
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	background-color: #FF7200;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 3px;
}
.single-contact h5 {
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.single-contact p {
	font-size: 15px;
	font-weight: 400;
}
.contact-form input[type="submit"] {
	background-color: #FF7200;
	border: 0px;
	cursor: pointer;
	font-size: 16px;
	-webkit-transition: .4s;
	transition: .4s
}
.contact-form input[type="submit"]:hover {
	background-color: #CC5B00
}
.contact-form input:focus, textarea:focus {
	border-color: #CC5B00
}

section#experience {
  background-color: #e9e9e9;
}
section#experience .convenience {
  background-color: #fff;
  margin: 100px 0;
  overflow: hidden;
}
 section#experience .heading {
  font-family: "avenirnext-medium","helvetica neue",helvetica,arial,sans-serif;
  font-size: 21px;
  color: #333;
  letter-spacing: 2px;
  margin: 60px 0 10px 0;
}
/* hire-a-designer */

.sm-line {
  width: 40px;
  height: 1px;
  background-color: #f75861;
  display: inline-block;
}
.kitchen_image img{
  background-size: cover;
}
.kitchen_image{
  height: 347.4px;
  background-image: url("images/Modular_Kitchen_landing_page_05d-02 (1).jpg");
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.experience{
  margin-top: 100px;
}
article.experience-home-content {
  float: left;
  width: 75%;
}
figure.experience-home-images {
  position: relative;
}
figcaption.experience-home-images-caption {
  position: absolute;
  background-color: white;
  top: 5%;
  left: -2%;
  padding: 30px;
  width: 230px;
  text-align: left;
  font-family: "avenirnext-regular","helvetica neue",helvetica,arial,sans-serif;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.3);
}
figcaption.experience-home-images-caption h5 {
  color: #333333;
  margin: 0 0 20px !important;
  letter-spacing: 0.6px;
  font-size: 24px;
  line-height: 30px;
}
figcaption.experience-home-images-caption p {
  color: #666;
  margin: 0 !important;
  font-size: 14px;
  line-height: 20px;
}
figure.experience-home-images {
  position: relative;
}
.nav-stacked li a span {
  font-family: "avenirnext-regular","helvetica neue",helvetica,arial,sans-serif;
  padding: 0 0 0 20px;
  font-size: 16px;
  line-height: 22px;
  color: #666;
  width: 125px;
  display: inline-block;
  vertical-align: middle;
}
nav.experience-home-nav {
  float: left;
  width: 25%;
}

.nav-stacked {
  margin-top: 31% !important;
}
nav.experience-home-nav ul.nav.nav-pills.nav-stacked li{
  margin-bottom: 30px;
}
nav.experience-home-nav ul.nav.nav-pills.nav-stacked li a {
  margin-left: 20px !important;
}
nav.experience-home-nav ul.nav.nav-pills.nav-stacked li:hover a {
  background-color: transparent;
}
nav.experience-home-nav ul.nav.nav-pills.nav-stacked li:active a img {
  box-shadow: none;
  background-color: #f0595f !important;
}
.nav-stacked li:hover a img {
  background-color: #f0595f;
}
nav.experience-home-nav ul.nav.nav-pills.nav-stacked li a img {
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.3);
  padding: 10px;
  width: 52px;
  height: 52px;
}

/* visit-us page */
header.ec-header {
  margin-top: 0 !important;
}
section.ec-banner {
  position: relative;
}
header.ec-banner-heading {
  left: 6.8%;
}
article.ec-banner-title {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333333;
  text-align: left;
}
article.ec-banner-title h2 {
  font-family: "avenirnext-regular","helvetica neue",helvetica,arial,sans-serif;
  font-size: 30px;
  letter-spacing: 0;
  margin: 0 0 6px 0 !important;
}
article.ec-banner-title h2 span {
  color: #f0595f;
}
article.ec-banner-title p {
  font-family: "avenirnext-medium","helvetica neue",helvetica,arial,sans-serif;
  letter-spacing: 0;
  font-size: 20px;
  margin: 0 !important;
}
section.ec-banner figure.ec-banner-image img.mobile-img {
  display: none;
}
section.ec-banner header.ec-banner-heading{
  position: absolute;
  top: 13%;
}
section.experience main.container h2 {
  font-family: Didot-regular,"helvetica neue",helvetica,arial,sans-serif;
  font-size: 32px;
  margin: 0 0 20px 0 !important;
  color: #333333;
}
section.experience main.container p {
  margin: 0 auto 60px !important;
  max-width: 790px;
  font-size: 18px;
  color: #666;
  font-family: "avenirnext-regular","helvetica neue",helvetica,arial,sans-serif;
  -webkit-font-smoothing: antialiased;
}
.experience-home-content {
  padding-bottom: 70px;
}

.accordian {
	width: 100%; 
	overflow: hidden;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

/*A small hack to prevent flickering on some browsers*/
.accordian ul {
	width: 1200px;
	/*This will give ample space to the last item to move
	instead of falling down/flickering during hovers.*/
}

.accordian li {
	position: relative;
	display: block;
	width: 167px;
	float: left;
	border-left: 1px solid #888;
	box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	
	/*Transitions to give animation effect*/
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	/*If you hover on the images now you should be able to 
	see the basic accordian*/
}

/*Reduce with of un-hovered elements*/
.accordian ul:hover li {width: 40px;}
/*Lets apply hover effects now*/
/*The LI hover style should override the UL hover style*/
.accordian ul li:hover {width: 640px;}


.accordian li img {
  display: block;
  object-fit: cover;
  height: 370px;
  width: 700px;
}

/*Image title styles*/
.image_title {
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0; bottom: 0;	
  width: 640px;	
}
.image_title a {
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 20px;
	font-size: 16px;
}
.wrapper-img .content_wrapper_text{
  background-size: cover;
  height: 100px;
}
.wrapper-img .button-content{
  position: relative;
}