<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/90b27e828c0c565518a126e65577e32b_all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Bootstrap js -->
        <!-- <script src="js/jquery-3.3.1.slim.min.js"></script> -->
        <script src="js/jquery.min.js"></script>
        <!-- <script src="js/popper.min.js"></script> -->
        <!-- <script src="js/jquery-3.2.1.js"></script> -->
        <!-- <script src="js/jquery-1.11.1.min.js"></script> -->
        <script src="js/bootstrap.min.js"></script>
        <!-- <script src="js/jquery-3.3.1.js"></script> -->

        <title>Inkfish</title>
    </head>
    <body>
        <header id="about-header-part">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="images/j2.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-alt " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">looks <span class="sr-only">(current)</span></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                           <div class="looks-item text-center">
                                                  <h4 class="text-uppercase text-left">All Looks</h4>
                                               <ul class="menus-button">
                                                    <li class="text-center">
                                                            <button type="button" class="btn btn-light text-uppercase" >living room</button>
                                                            <button type="button" class="btn btn-light text-uppercase" >Bed room</button>
                                                            <button type="button" class="btn btn-light text-uppercase" >Dining room</button>
                                                            <button type="button" class="btn btn-light text-uppercase" >Modular kitchen</button>
                                                            <button type="button" class="btn btn-light text-uppercase" >Modular wardrobe</button>
                                                     </li>
                                               </ul>
                              
                                      <!-- </div></div></div> -->
                               
                                <!-- <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a> -->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">design consultation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">how it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">warranty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Payments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>

                    </ul>
                </div>
            </nav>  
            <section id="banner-img">
            <div class="about-us-banner container-fluid" style="background-image: url(images/how-it-works-banner.jpg);">     
      <div class="about-us-banner-title text-center">
          <h5 class="text-center text-uppercase">How it works</h5>
          <p class="center-block text-center">Home interiors designed and delivered</p>
      </div>
            </div>
        </section>
    </header>

        <section class="zig-zag">
        <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                   
                    <ul class="timeline">
                      <li>
                        <div class="timeline-image">
                          <img class="img-circle img-responsive" src="images/request-consultation.png" alt="">
                        </div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4>Discover inkfish</h4>
                            <!-- <h4 class="subheading">Subtitle</h4> -->
                          </div>
                          <div class="timeline-body">
                            <p class="text-muted">
                                    At Inkfish, find thousands of looks for every room and style. Want what you see? Simply share your contact and project details to get a quote.
                            </p>
                          </div>
                        </div>
                        <div class="line"></div>
                      </li>
                      <li class="timeline-inverted">
                        <div class="timeline-image">
                          <img class="img-circle img-responsive" src="images/desing-team.png" alt="">
                        </div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4>Meet your designer</h4>
                            <!-- <h4 class="subheading">Subtitle</h4> -->
                          </div>
                          <div class="timeline-body">
                            <p class="text-muted">
                                    Get matched with a designer and meet her/him at our Design Center. Based on your discussion, a project brief will be created. Log in to your account to access it anytime.
                            </p>
                          </div>
                        </div>
                        <div class="line"></div>
                      </li>
                      <li>
                        <div class="timeline-image">
                          <img class="img-circle img-responsive" src="images/design-options.png" alt="">
                        </div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4>Get quote with design options</h4>
                            <!-- <h4 class="subheading">Subtitle</h4> -->
                          </div>
                          <div class="timeline-body">
                            <p class="text-muted">
                                    Get your personalised item-wise quote and design options. When you’re ready, make the online payment from your Inkfish account before the price expires.
                            </p>
                          </div>
                        </div>
                        <div class="line"></div>
                      </li>
                      <li class="timeline-inverted">
                        <div class="timeline-image">
                          <img class="img-circle img-responsive" src="images/step-3.png" alt="">
                        </div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4>Collaborate to get final designs</h4>
                            <!-- <h4 class="subheading">Subtitle</h4> -->
                          </div>
                          <div class="timeline-body">
                            <p class="text-muted">
                                    For every room, get detailed designs in 3D. Your designer will help you choose everything from the right wood material and finish to colours and wallpapers.
                            </p>
                          </div>
                        </div>
                        <div class="line"></div>
                      </li>
                      <li>
                        <div class="timeline-image">
                          <img class="img-circle img-responsive" src="images/complete-installation.png" alt="">
                        </div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4>Relax as we manage the installation</h4>
                            <!-- <h4 class="subheading">Subtitle</h4> -->
                          </div>
                          <div class="timeline-body">
                            <p class="text-muted">
                                Our team plans, supervises and executes everything from furniture installation, civil work to wall treatments. Regular status updates will be shared with you online.
                            </p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
        </section>
        <section class="how-it-works-questions">  
        <div class="questions-bg" style="background-image: url(images/have-more-questions.png);">
        </div>
      </section> 
      
        <div class="container-fluid">
            <div class="row">
                 <div class="col-md-12">
                      <div class="content_wrapper_text">
                           <div class="button-content text-center">
                                <h2 class="text-uppercase">ready for your inkfish home?</h2>
                                <span> Get started</span>
                           </div>
                      </div>
                 </div>
            </div>  
       </div>
       <div class="container">
          <div class="footer-support-icons">
                    <div class="customer-support">
                         <div class="country-dropdown">
                              <button class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">India<span class="sr-only">(current)</span></a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">Singapore</a>
                                            <a class="dropdown-item" href="#">Canada</a>
                                        </div>
                                   </button>
                                   <div class="social-media text-right">    
                                             <ul class="list-inline list-unstyled text-uppercase ">
                                                 <li class="text-uppercase">join us on 
                                                  <i class="fa fa-facebook-f"></i>
                                                  <i class="fa fa-google-plus"></i>
                                                  <i class="fa fa-twitter-square"></i> 
                                                  <i class="fa fa-instagram"></i></li>
                                             </ul>
                                        </div>    
                         </div>
                    </div>                   
          </div>   
</div>   
</body>
</html>