<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Bootstrap js -->
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <title>Inkfish</title>
    </head>
    <body>
        <header id="header-part">
            <div class="sign-in">
                      <div class="news-bar-buttons text-right">
                           <ul class="list-unstyled list-inline-clearfix">
                                <li class="text-uppercase">
                                     <a href="#">Become a design partner</a>
                                     <a href="#">sign in / sign up</a>
                                </li>
                           </ul>
                      </div>
                 </div>

          <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
             <a class="navbar-brand" href="#"><img src="images/j2.png"></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav nav-mega mx-auto">
                         <li class="nav-item dropdown open">
                                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                     aria-expanded="true">
                                     Looks
                             </a>
                                 <ul class="dropdown-menu mega-menu">
                                         <li class="text-center">
                                               <a href="livingroom.html"><button type="button" class="btn btn-light text-uppercase">Living room</button></a> 
                                               <a href="bedrooms.html"><button type="button" class="btn btn-light text-uppercase" >Bed room</button></a>
                                               <a href="diningrooms.html"><button type="button" class="btn btn-light text-uppercase" >Dining room</button></a>
                                               <a href="kitchen.html"><button type="button" class="btn btn-light text-uppercase" >Modular kitchen</button></a>
                                               <a href="wardrobe.html"><button type="button" class="btn btn-light text-uppercase" >Modular wardrobe</button></a> 
                                          </li>  
                                         <hr>
                                     </li>
                                 </ul>

                     <li class="nav-item">
                         <a class="nav-link" href="about.html">about us</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">careers</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">design consultation</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">how it works</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">warranty</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Payments</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">contact us</a>
                     </li>

                 </ul>
             </div>

         <div class="search">
     <div class="mobile-nav-button">
       <button id="trigger-overlay" type="button">
         <i class="fas fa-search"></i>
       </button>
     </div>
     <!-- open/close -->
     <div class="overlay overlay-door">
       <button type="button" class="overlay-close">
         <i class="fa fa-times" aria-hidden="true"></i>
       </button>
       <form action="#" method="post" class="d-flex">
         <input class="form-control" type="search" placeholder="Search here..." required="">
         <button type="submit" class="btn btn-primary submit">
           <i class="fas fa-search"></i>
         </button>
       </form>
     </div>
     <!-- open/close -->
   </div>
         </nav>
     </header>

                    <div style="height:413px;width: 98%;margin-left: 12px;">
                            <div class="header-blue" style="background-image:url(&quot;images/bedroom-banner.png&quot;);background-position:right;background-size: cover;padding-bottom: 100px;">
                                <div class="row">
                                    <div class="col-md-6 col-lg-5 offset-lg-1" style="background-color:rgba(78,70,70,0.87);margin-top:75px;margin-left:20px;margin-right:20px;">
                                        <h1 style="margin-top:25px;margin-bottom:25px;color:rgb(252,252,252);">Welcome!</h1>
                                        <p style="color:rgb(255,253,253);margin-bottom:25px;">Bed-Rooms that will leave a lasting impression</p></div>
                                </div>
                            </div>
                        </div>

                <section class="bed-room-gallary">
                        <div class="container">
                                <div class="row">
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="efefef"
                                               data-image="c:/xampp/htdocs/python/images/living-room.jpg"
                                               data-target="#image-gallery" >
                                                <img class="img-thumbnail"
                                                     src="images/living-room.jpg"
                                                     alt="">
                                            </a>
                                        </div>
                                        <!-- <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                               data-image="c:/xampp/htdocs/python/images/living-room.jpg"
                                               data-target="#image-gallery">
                                                <img class="img-thumbnail"
                                                     src="images/living-room.jpg"
                                                     alt="Another alt text">
                                            </a>
                                        </div>
                            
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                               data-image="c:/xampp/htdocs/python/images/living-room.jpg"
                                               data-target="#image-gallery">
                                                <img class="img-thumbnail"
                                                     src="images/living-room.jpg"
                                                     alt="Another alt text">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                               data-image="c:/xampp/htdocs/python/images/living-room.jpg"
                                               data-target="#image-gallery">
                                                <img class="img-thumbnail"
                                                     src="images/living-room.jpg"
                                                     alt="Another alt text">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                               data-image="c:/xampp/htdocs/python/images/living-room.jpg"
                                               data-target="#image-gallery">
                                                <img class="img-thumbnail"
                                                     src="images/living-room.jpg"
                                                     alt="Another alt text">
                                            </a>
                                        </div>
                            
                            
                            
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                               data-image="c:/xampp/htdocs/python/images/living-room.jpg"
                                               data-target="#image-gallery">
                                                <img class="img-thumbnail"
                                                     src="images/living-room.jpg"
                                                     alt="Another alt text">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                               data-image="c:/xampp/htdocs/python/images/living-room.jpg"
                                               data-target="#image-gallery">
                                                <img class="img-thumbnail"
                                                     src="images/living-room.jpg"
                                                     alt="Another alt text">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                               data-image="c:/xampp/htdocs/python/images/living-room.jpg"
                                               data-target="#image-gallery">
                                                <img class="img-thumbnail"
                                                     src="images/living-room.jpg"
                                                     alt="Another alt text">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                               data-image="c:/xampp/htdocs/python/images/living-room.jpg"
                                               data-target="#image-gallery">
                                                <img class="img-thumbnail"
                                                     src="images/living-room.jpg"
                                                     alt="Another alt text">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                               data-image="c:/xampp/htdocs/python/images/living-room.jpg"
                                               data-target="#image-gallery">
                                                <img class="img-thumbnail"
                                                     src="images/living-room.jpg"
                                                     alt="Another alt text">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                               data-image="c:/xampp/htdocs/python/images/living-room.jpg"
                                               data-target="#image-gallery">
                                                <img class="img-thumbnail"
                                                     src="images/living-room.jpg"
                                                     alt="Another alt text">
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                               data-image="c:/xampp/htdocs/python/images/living-room.jpg"
                                               data-target="#image-gallery">
                                                <img class="img-thumbnail"
                                                     src="images/living-room.jpg"
                                                     alt="Another alt text">
                                            </a>
                                        </div> -->
                                    </div>
                                    
                                    <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title" id="image-gallery-title"></h4>
                                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                                                    </button>
                            
                                                    <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </section>
                            <script type="text/javascript">
                            let modalId = $('#image-gallery');

$(document)
  .ready(function () {

    loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current) {
      $('#show-previous-image, #show-next-image')
        .show();
      if (counter_max === counter_current) {
        $('#show-next-image')
          .hide();
      } else if (counter_current === 1) {
        $('#show-previous-image')
          .hide();
      }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr) {
      let current_image,
        selector,
        counter = 0;

      $('#show-next-image, #show-previous-image')
        .click(function () {
          if ($(this)
            .attr('id') === 'show-previous-image') {
            current_image--;
          } else {
            current_image++;
          }

          selector = $('[data-image-id="' + current_image + '"]');
          updateGallery(selector);
        });

      function updateGallery(selector) {
        let $sel = selector;
        current_image = $sel.data('image-id');
        $('#image-gallery-title')
          .text($sel.data('title'));
        $('#image-gallery-image')
          .attr('src', $sel.data('image'));
        disableButtons(counter, $sel.data('image-id'));
      }

      if (setIDs == true) {
        $('[data-image-id]')
          .each(function () {
            counter++;
            $(this)
              .attr('data-image-id', counter);
          });
      }
      $(setClickAttr)
        .on('click', function () {
          updateGallery($(this));
        });
    }
  });

// build key actions
$(document)
  .keydown(function (e) {
    switch (e.which) {
      case 37: // left
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
          $('#show-previous-image')
            .click();
        }
        break;

      case 39: // right
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
          $('#show-next-image')
            .click();
        }
        break;

      default:
        return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
  });
 </script>

   <section class="right-pagination">
      <nav aria-label="Page navigation example">
        <ul class="pagination float-right">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </section>  
  </body>
        </html>