<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Bootstrap js -->
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.3.1.js"></script>

        <title>Inkfish</title>
    </head>
    <body>
          
        <header id="header-part">
               <div class="sign-in">
                         <div class="news-bar-buttons text-right">
                              <ul class="list-unstyled list-inline-clearfix">
                                   <li class="text-uppercase">
                                        <a href="#">Become a design partner</a>
                                        <a href="#">sign in / sign up</a>
                                   </li>
                              </ul>
                         </div>
                    </div>
  
             <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
                <a class="navbar-brand" href="#"><img src="images/j2.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav-mega mx-auto">
                            <li class="nav-item dropdown open">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="true">
                                        Looks
                                </a>
                                    <ul class="dropdown-menu mega-menu">
                                            <li class="text-center">
                                                  <a href="livingroom.html"><button type="button" class="btn btn-light text-uppercase">Living room</button></a> 
                                                  <a href="bedrooms.html"><button type="button" class="btn btn-light text-uppercase" >Bed room</button></a>
                                                  <a href="diningrooms.html"><button type="button" class="btn btn-light text-uppercase" >Dining room</button></a>
                                                  <a href="kitchen.html"><button type="button" class="btn btn-light text-uppercase" >Modular kitchen</button></a>
                                                  <a href="wardrobe.html"><button type="button" class="btn btn-light text-uppercase" >Modular wardrobe</button></a> 
                                             </li>  
                                            <hr>
                                        </li>
                                    </ul>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">design consultation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">how it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">warranty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Payments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>

                    </ul>
                </div>

            <div class="search">
				<div class="mobile-nav-button">
					<button id="trigger-overlay" type="button">
						<i class="fas fa-search"></i>
					</button>
				</div>
				<!-- open/close -->
				<div class="overlay overlay-door">
					<button type="button" class="overlay-close">
						<i class="fa fa-times" aria-hidden="true"></i>
					</button>
					<form action="#" method="post" class="d-flex">
						<input class="form-control" type="search" placeholder="Search here..." required="">
						<button type="submit" class="btn btn-primary submit">
							<i class="fas fa-search"></i>
						</button>
					</form>
				</div>
				<!-- open/close -->
			</div>
            </nav>

            <div class="carousel-heading text-center" style="margin-top:10px;">
                <div class="sm-line"></div>
                <h1>Not just a kitchen, it's a way of life</h1>
            </div>
         <div class="container-fluid">
            <div class="kitchen_image" style="background-image:url(images/Modular_Kitchen_landing_page_05d-02.jpg);background-size:cover;"></div>
              </div>
</header>
</body>
</html>