<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Bootstrap js -->
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.3.1.js"></script>

        <title>Inkfish</title>
    </head>
    <body>
          
        <header id="header-part">
               <div class="sign-in">
                         <div class="news-bar-buttons text-right">
                              <ul class="list-unstyled list-inline-clearfix">
                                   <li class="text-uppercase">
                                        <a href="#">Become a design partner</a>
                                        <a href="#">sign in / sign up</a>
                                   </li>
                              </ul>
                         </div>
                    </div>
  
             <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
                <a class="navbar-brand" href="#"><img src="images/j2.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav-mega mx-auto">
                            <li class="nav-item dropdown open">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="true">
                                        Looks
                                </a>
                                    <ul class="dropdown-menu mega-menu">
                                            <li class="text-center">
                                                  <a href="livingroom.html"><button type="button" class="btn btn-light text-uppercase">Living room</button></a> 
                                                  <a href="bedrooms.html"><button type="button" class="btn btn-light text-uppercase" >Bed room</button></a>
                                                  <a href="diningrooms.html"><button type="button" class="btn btn-light text-uppercase" >Dining room</button></a>
                                                  <a href="kitchen.html"><button type="button" class="btn btn-light text-uppercase" >Modular kitchen</button></a>
                                                  <a href="wardrobe.html"><button type="button" class="btn btn-light text-uppercase" >Modular wardrobe</button></a> 
                                             </li>  
                                            <hr>
                                        </li>
                                    </ul>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">design consultation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">how it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">warranty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Payments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>

                    </ul>
                </div>
                 </nav>

             <div id="fhd_desktop">
             <div class="search-properties-header container-fluid" style="background-image: url(images/design-consultation.jpg)">

             </div>
              
          </div>
          </header>

          <section class="contact pt-100 pb-100" id="contact">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 mx-auto text-center">
                     <div class="section-title mb-100">
                        <p>Get in touch</p>
                        <h4>talk to a designer</h4>
                     </div>
                  </div>
               </div>
               <div class="row text-center">
                     <div class="col-md-8">
                        <form action="#" class="contact-form">
                           <div class="row">
                              <div class="col-xl-6">
                                 <input type="text" placeholder="name">
                              </div>
                              <div class="col-xl-6">
                                 <input type="text" placeholder="email">
                              </div>
                              <div class="col-xl-6">
                                 <input type="text" placeholder="mobile">
                              </div>
                             
                              <div class="col-xl-6">
                                
                                 <select name="city">
                                       <option value="Select"><-- Select --></option>
                                       <option value="Full_Home_Design">Banglore</option>
                                       <option value="Modular_Kitchen">Delhi</option>
                                       <option value="Modular_Kitchen_and wardrobe">Noida</option> 
                                       <option value="Modular_Kitchen_and wardrobe">Hyderabad</option> 
                                       <option value="Modular_Kitchen_and wardrobe">Mumbai</option> 
                                       <option value="Modular_Kitchen_and wardrobe">Chennai</option> 
                                     </select>
                              </div>
                              <div class="col-xl-6">
                                 <input type="text" placeholder="property pincode">
                              </div>
                              <div class="col-xl-6">
                                 <select name="scope">
                                       <option value="Select"><-- Select --></option>
                                    <option value="Full_Home_Design">Full Home Design</option>
                                    <option value="Modular_Kitchen">Modular Kitchen</option>
                                    <option value="Modular_Kitchen_and wardrobe">Modular Kitchen and wardrobe</option> 
                                  </select>
                              </div>
                              <div class="col-xl-12">
                                 <textarea placeholder="describe your interior design project" cols="30" rows=""></textarea>
                                 <input type="submit" value="GET FREE QUOTE">
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class="col-md-4">
                        <div class="single-contact">
                           <i class="fa fa-map-marker"></i>
                           <h5>Address</h5>
                           <p>661 Lefferts, NY 11203, USA</p>
                        </div>
                        <div class="single-contact">
                           <i class="fa fa-phone"></i>
                           <h5>Phone</h5>
                           <p>(+1) 517 397 7100</p>
                        </div>
                        <div class="single-contact">
                           <i class="fa fa-envelope"></i>
                           <h5>Email</h5>
                           <p>inkfish@interior.com</p>
                        </div>
                     </div>
               </div>
            </div>
         </section>
 
         </body>
         </html>
      