<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Bootstrap js -->
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.3.1.js"></script>

        <title>Inkfish</title>
    </head>
    <body>
          
        <header id="header-part">
               <div class="sign-in">
                         <div class="news-bar-buttons text-right">
                              <ul class="list-unstyled list-inline-clearfix">
                                   <li class="text-uppercase">
                                        <a href="#">Become a design partner</a>
                                        <a href="#">sign in / sign up</a>
                                   </li>
                              </ul>
                         </div>
                    </div>
  
             <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
                <a class="navbar-brand" href="#"><img src="images/j2.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav-mega mx-auto">
                            <li class="nav-item dropdown open">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="true">
                                        Looks
                                </a>
                                    <ul class="dropdown-menu mega-menu">
                                            <li class="text-center">
                                                  <a href="livingroom.html"><button type="button" class="btn btn-light text-uppercase">Living room</button></a> 
                                                  <a href="bedrooms.html"><button type="button" class="btn btn-light text-uppercase" >Bed room</button></a>
                                                  <a href="diningrooms.html"><button type="button" class="btn btn-light text-uppercase" >Dining room</button></a>
                                                  <a href="kitchen.html"><button type="button" class="btn btn-light text-uppercase" >Modular kitchen</button></a>
                                                  <a href="wardrobe.html"><button type="button" class="btn btn-light text-uppercase" >Modular wardrobe</button></a> 
                                             </li>  
                                            <hr>
                                        </li>
                                    </ul>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">design consultation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">how it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">warranty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Payments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>

                    </ul>
                </div>

            <div class="search">
				<div class="mobile-nav-button">
					<button id="trigger-overlay" type="button">
						<i class="fas fa-search"></i>
					</button>
				</div>
				<!-- open/close -->
				<div class="overlay overlay-door">
					<button type="button" class="overlay-close">
						<i class="fa fa-times" aria-hidden="true"></i>
					</button>
					<form action="#" method="post" class="d-flex">
						<input class="form-control" type="search" placeholder="Search here..." required="">
						<button type="submit" class="btn btn-primary submit">
							<i class="fas fa-search"></i>
						</button>
					</form>
				</div>
				<!-- open/close -->
			</div>
            </nav>

            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner ">
               
                    <div class="carousel-item active">
                        <img src="images/guest-bed-room.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/43464-thickbox.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/55592-thickbox.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/living-room.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">

                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">

                    <span class="sr-only">Next</span>
                </a>
            </div>

        </header>
        <p class="text-center home-sub-text">Design your complete home,right here at Inkfish</p>

        <section class="container-fluid ">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="tab-content" id="mhk-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="zoomin">
                                            <img class="card-img-top" src="images/th (3).jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <h6 class="card-subtitle small p-2 ">1000+ INTERIOR DESIGNERS</h6>
                                                <p class="card-text  p-2">Design your home with the best in india. Space planning,3D design et all for your budget and style. </p>
                                            </div>
                                        </div>
                                    </div> <!--.col-->
                                    <div class="col-md-3">
                                        <div class="zoomin">
                                            <img class="card-img-top" src="images/th (3).jpg" src="images/th (3).jpg " alt="Card image cap ">
                                                                <div class="card-body ">
                                                                    <h6 class="card-subtitle small p-2 ">1000+ INTERIOR DESIGNERS</h6>
                                                                    <p class="card-text p-2 ">Design your home wit hthe best in india. Space planning,3D design et all for your budget and style. </p>
                                                                </div>
                                                            </div>
                                                        </div><!--.col-->
                                                        <div class="col-md-3 ">
                                                                 <div class="zoomin ">
                                                                     <img class="card-img-top " src="images/th (3).jpg " alt="Card image cap ">
                                                                     <div class="card-body ">
                                                                         <h6 class="card-subtitle small p-2 ">1000+ INTERIOR DESIGNERS</h6>
                                                                         <p class="card-text p-2 ">Design your home wit hthe best in india. Space planning,3D design et all for your budget and style. </p>
                                                                     </div>
                                                                 </div>
                                                             </div><!--.col-->
                                                             <div class="col-md-3 ">
                                                                      <div class="zoomin ">
                                                                          <img class="card-img-top " src="images/th (3).jpg " alt="Card image cap ">
                                                                          <div class="card-body ">
                                                                              <h6 class="card-subtitle small p-2 ">1000+ INTERIOR DESIGNERS</h6>
                                                                              <p class="card-text small p-2 ">Design your home wit hthe best in india. Space planning,3D design et all for your budget and style. </p>
                                                                          </div>
                                                                      </div>
                                                                  </div><!--.col-->
                                                  </div><!--.row-->

                                              </div><!--.tab-pane-->
                                          </div>
                                      </div><!--.col-->
                                  </div><!--.row-->
                              </div><!--.container-->
                          </section>
                    <div class="container">
                    <div class="information ">
                    <h2 class="home-sub-heading text-center "> Interiors for all styles and budgets</h2>
                    <p class="home-sub-text text-center ">Choose from thousands of designs. Heart your favourite to shortlist.</p>
                    </div>
                    <div class="row">
                         <div class="col-lg-4 box1 first" style="background-image: url(images/dining.png);background-size: cover;">    
                              <h3 class="title">DINING ROOM LOOKS</h3>  
                         </div>
                         <div class="col-lg-8">
                             
                          <div class="row">
                         <div class="col-lg-6">
                                   <div class="box1 second">
                                             <img src="images/living.png" alt="" class="img-thumbn">
                                             <h3 class="title">LIVING ROOM LOOKS</h3>
                                         </div> 
                                         <br>
                         </div>
                         <div class="col-lg-6">
                                   <div class="box1 second">
                                             <img src="images/kitchen.png" alt="" class="img-thumbn">
                                             <h3 class="title">KITCHEN LOOKS</h3>        
                                         </div> 
                                         <br>
                         </div>
                         <div class="col-lg-12">
                                   <div class="box1 second">
                                             <img src="images/hall (1).png" alt="" class="img-thumbn">
                                             <h3 class="title">LIVING ROOM LOOKS</h3>                                           
                                         </div> 
                         </div>
                    </div>
                    </div>
                    </div>
                    </div>
                         
                    <div class="container-fluid">
                         <div class="row">
                              <div class="col-md-12">
                                   <div class="content_wrapper_text">
                                        <div class="button-content text-center">
                                             <h2 class="text-uppercase">ready to design your home?</h2>
                                             <span>  Talk to a designer</span>
                                        </div>
                                   </div>
                              </div>
                         </div>  
                    </div>
               <div class="container">
                    <div class="footer-support-icons">
                              <div class="customer-support">
                                   <div class="country-dropdown">
                                        <button class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">India<span class="sr-only">(current)</span></a>
                                                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                      <a class="dropdown-item" href="#">Singapore</a>
                                                      <a class="dropdown-item" href="#">Canada</a>
                                                  </div>
                                             </button>
                                             <div class="social-media text-right">    
                                                       <ul class="list-inline list-unstyled text-uppercase ">
                                                           <li class="text-uppercase">join us on 
                                                            <i class="fa fa-facebook-f"></i>
                                                            <i class="fa fa-google-plus"></i>
                                                            <i class="fa fa-twitter-square"></i> 
                                                            <i class="fa fa-instagram"></i></li>
                                                       </ul>
                                                  </div>    
                                   </div>
                              </div>                   
                    </div>   
          </div>   
      </body>
    </html>