<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <html lang="en">
    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <!-- Bootstrap js -->
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.3.1.js"></script>

        <title>Inkfish</title>
    </head>
    <body>
        <div class="container-fluid">
           <div class="row">
               <div class="col-lg-12">
                    <div class="sign-in">
                            <div class="news-bar-buttons text-right">
                                 <ul class="list-unstyled list-inline-clearfix">
                                      <li class="text-uppercase">
                                           <a href="#">Become a design partner</a>
                                           <a href="#">sign in / sign up</a>
                                      </li>
                                 </ul>
                            </div>
                       </div>
              <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
                 <a class="navbar-brand" href="#"><img src="images/j2.png"></a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav nav-mega mx-auto">
                             <li class="nav-item dropdown open">
                                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                         aria-expanded="true">
                                         Looks
                                 </a>
                                     <ul class="dropdown-menu mega-menu">
                                             <li class="text-center">
                                                   <a href="livingroom.html"><button type="button" class="btn btn-light text-uppercase">Living room</button></a> 
                                                   <a href="bedrooms.html"><button type="button" class="btn btn-light text-uppercase" >Bed room</button></a>
                                                   <a href="diningrooms.html"><button type="button" class="btn btn-light text-uppercase" >Dining room</button></a>
                                                   <a href="kitchen.html"><button type="button" class="btn btn-light text-uppercase" >Modular kitchen</button></a>
                                                   <a href="wardrobe.html"><button type="button" class="btn btn-light text-uppercase" >Modular wardrobe</button></a> 
                                              </li>  
                                             <hr>
                                         </li>
                                     </ul>
 
                         <li class="nav-item">
                             <a class="nav-link" href="about.html">about us</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#">careers</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#">design consultation</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#">how it works</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#">warranty</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#">Payments</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#">contact us</a>
                         </li>
 
                     </ul>
                 </div>
 
             <div class="search">
                 <div class="mobile-nav-button">
                     <button id="trigger-overlay" type="button">
                         <i class="fas fa-search"></i>
                     </button>
                 </div>
                 <!-- open/close -->
                 <div class="overlay overlay-door">
                     <button type="button" class="overlay-close">
                         <i class="fa fa-times" aria-hidden="true"></i>
                     </button>
                     <form action="#" method="post" class="d-flex">
                         <input class="form-control" type="search" placeholder="Search here..." required="">
                         <button type="submit" class="btn btn-primary submit">
                             <i class="fas fa-search"></i>
                         </button>
                     </form>
                 </div>
                 <!-- open/close -->
             </div>
             </nav>
 
            </div>
        </div> 
        <div class="row">
            
                <header class="ec-header">
                    <section class="ec-banner">
                        <figure class="ec-banner-image">
                            <img src="images/experience-center-banner.jpg" alt="Livspace Experience Center Banner" class="img-responsive web-img">
                            <img src="images/ec-mobile-banner.jpg" alt="Livspace Experience Center Mobile Banner" class="img-responsive mobile-img">
                        </figure>
                        <header class="ec-banner-heading">
                            <article class="ec-banner-title">
                                <h2>Introducing <span>Inkfish Design Centers</span></h2>
                                <p>Design's new address</p>
                            </article>
                        </header>
                    </section>
                </header>
            
        </div>
            <div class="container">
            <div class="row">
                    <section class="experience">
                            <main class="container">
                                    <h2 class="text-center">Experience a home, inside a store</h2>
                                    <p class="text-center">
                                        Ah! the charm and comfort of a #InkfishHome.... We’ve garnered it all into the Inkfish Design
                                        Centers. When you walk into one, it’s like walking into your future home. Sink into a sofa,
                                        touch the walls, use the wardrobe, even read a book — get the Inkfish experience.
                                    </p>
                                </main>
                            
              
                             <aside class="container">
                                <article class="experience-home-content">
                                    <div class="tab-content">
                                        <div class="tab-pane" id="touch-see-interiors">
                                            <figure class="experience-home-images">
                                                <img src="images/touch-and-see-interiors.jpg" alt="Touch and see interiors" class="img-responsive">
                                                <figcaption class="experience-home-images-caption">
                                                    <h5>Touch and feel Livspace interiors</h5>
                                                    <p>
                                                        Bedrooms, living rooms, modular kitchens and everything in between —
                                                        experience before you buy.
                                                    </p>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="tab-pane active" id="virtual-reality-tour">
                                            <figure class="experience-home-images">
                                                <img src="images/virtual-reality-tour.jpg" alt="Virtual reality tour" class="img-responsive">
                                                <figcaption class="experience-home-images-caption">
                                                    <h5>See your home in virtual reality</h5>
                                                    <p>
                                                        Seeing is believing. For the first time in India, virtually experience
                                                        your home interiors.
                                                    </p>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="tab-pane" id="10000-materials">
                                            <figure class="experience-home-images">
                                                <img src="images/10000plus-designers.jpg" alt="10000 plus materials" class="img-responsive">
                                                <figcaption class="experience-home-images-caption">
                                                    <h5>Select from 10,000+ materials</h5>
                                                    <p>
                                                        Finishes, wallpapers, upholstery, and more — see and choose everything
                                                        for your home under one roof.
                                                    </p>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="tab-pane" id="meet-your-designer">
                                            <figure class="experience-home-images">
                                                <img src="images/meet-your-designer.jpg" alt="Meet your designer" class="img-responsive">
                                                <figcaption class="experience-home-images-caption">
                                                    <h5>Design, personalize &amp; place order</h5>
                                                    <p>
                                                        Meet your designer and personalize designs in real time. Place your
                                                        order with the click of a button.
                                                    </p>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                </article>
                                <nav class="experience-home-nav">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="active">
                                            <a href="#touch-see-interiors" data-toggle="pill">
                                                <img src="images/touch-interior.png" alt="Touch and see interiors">
                                                <span>Touch and see interiors</span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="#virtual-reality-tour" data-toggle="pill">
                                                <img src="images/vitual-reality-tour.png" alt="Virtual reality tour">
                                                <span>Virtual reality tour</span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="#10000-materials" data-toggle="pill">
                                                <img src="images/10000-materials.png" alt="10000+ materials">
                                                <span>10000+ materials</span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="#meet-your-designer" data-toggle="pill">
                                                <img src="images//meet-designer.png" alt="Meet your designer">
                                                <span>Meet your designer</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </aside>
                        </section>


            </div>
        </div>
 
         


<div class="row">
    <div class="col-lg-8"> 
         <div class="accordian">     
            <ul>
                <li>
                    <div class="image_title">
                        <a href="livingroom.html">Living Room</a>
                    </div> 
                    <a href="livingroom.html">
                        <img src="images/living (1).jpg"/>
                    </a>
                </li>
                <li>
                    <div class="image_title">
                        <a href="bedrooms.html">Bed Room</a>
                    </div>
                    <a href="bedrooms.html">
                        <img src="images/master-bedroom (1).jpg"/>
                    </a>
                </li>
                <li>
                    <div class="image_title">
                        <a href="diningrooms.html">Dining Room</a>
                    </div>
                    <a href="diningrooms.html">
                        <img src="images/dining.jpg"/>
                    </a>
                </li>
                <li>
                    <div class="image_title">
                        <a href="kitchen.html">kitchen</a>
                    </div>
                    <a href="kitchen.html">
                        <img src="images/kitchen (9).jpg"/>
                    </a>
                </li>
                <li>
                    <div class="image_title">
                        <a href="kitchen.html">Wardrobe</a>
                    </div>
                    <a href="kitchen.html">
                        <img src="images/wardrobes-scandinavian-03.jpg"/>
                    </a>
                </li>
            </ul>

            
        </div> 
        </div>
        <div class="col-lg-4">
            <div class="city-location">
                    <div class="card" >
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15552.249219232415!2d77.596641!3d12.967865!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x96d5a99cf7aa71fd!2sLivspace!5e0!3m2!1sen!2sin!4v1498651442364" class="maps-google" frameborder="0" style="height: 273px;" allowfullscreen=""></iframe>
               <div class="card-body">
                   <h5 class="card-title">erfrg</h5>
                   <p class="card-text">edffff</p>
               </div>
               </div>
        </div>
        </div>



        </div>  


        <div class="row">
                <div class="col-lg-12">
           <section class="wrapper-img">
            <div class="container-fluid">
                <div class="row">
                     <div class="col-md-12">
                          <div class="content_wrapper_text" style="background-image: url(images/get-started-banner.jpg);">
                               <div class="button-content text-center">
                                    <h2 class="text-uppercase">ready to design your home?</h2>
                                    <span>  Talk to a designer </span>
                               </div>
                          </div>
                     </div>
                </div>             
        </section>
    </div>
        </div>


        </div>
</body>
</html>

            


         